[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/bird_orange_0.png" type="Texture" id=1]
[ext_resource path="res://scripts/chase.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="chase" type="RigidBody2D" parent="."]
position = Vector2( 123.855, 49.4842 )
gravity_scale = 3.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="chase"]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chase"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="chase"]
